---
# Source: nats-server/templates/nats.yaml
apiVersion: "nats.io/v1alpha2"
kind: "NatsCluster"
metadata:
  name: "devtron-nats"
  namespace: devtroncd
  labels:
    release: "devtron"
    component: "nats-server"
spec:
  size: 3
